
server.port                         = 8100

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://keycloak.test.io/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 27c1cc3d-854f-4864-a25c-422b9843aa80
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
